In [1]:
import pandas as pd

In [3]:
pew = pd.read_csv("data/pew.csv")

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [6]:
pew_long = pew.melt(id_vars="religion")

In [7]:
pew_long.sample(10)

                  religion            variable  value
23        Evangelical Prot             $10-20k    869
166     Don’t know/refused  Don't know/refused    116
70   Other World Religions             $30-40k      4
149       Evangelical Prot               >150k    414
167       Evangelical Prot  Don't know/refused   1529
16   Other World Religions               <$10k      5
171                 Jewish  Don't know/refused    162
62       Jehovah's Witness             $30-40k     24
93                Catholic             $50-75k   1116
146               Buddhist               >150k     53

In [8]:
pew_long.groupby("religion")["value"].sum()

religion
Agnostic                    826
Atheist                     515
Buddhist                    411
Catholic                   8054
Don’t know/refused          272
Evangelical Prot           9472
Hindu                       257
Historically Black Prot    1995
Jehovah's Witness           215
Jewish                      682
Mainline Prot              7470
Mormon                      581
Muslim                      116
Orthodox                    363
Other Christian             129
Other Faiths                449
Other World Religions        42
Unaffiliated               3707
Name: value, dtype: int64

In [9]:
billboard = pd.read_csv("data/billboard.csv")

In [10]:
billboard.sample(5)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
103,2000,Filter,Take A Picture,4:23,1999-11-27,91,74.0,64.0,52.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195,2000,Mary Mary,Shackles (Praise You...,3:12,2000-03-25,90,76.0,72.0,54.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Aaliyah,Try Again,4:03,2000-03-18,59,53.0,38.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,2000,Next,Wifey,4:03,2000-05-27,85,61.0,46.0,40.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,2000,De La Soul,All Good?,5:02,2000-12-23,96,96.0,100.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
billboard_long = billboard.melt(
    id_vars=["year", "artist", "track", "time", "date.entered"],
    var_name="week",
    value_name="rating"
)
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [15]:
billboard.shape

(317, 81)

In [16]:
billboard_long.shape

(24092, 7)

In [17]:
billboard_long.groupby("week")["rating"].mean()

week
wk1     79.958991
wk10    45.786885
wk11    45.474576
wk12    44.198198
wk13    44.352381
          ...
wk74          NaN
wk75          NaN
wk76          NaN
wk8     47.119231
wk9     46.343874
Name: rating, Length: 76, dtype: float64

In [18]:
ebola = pd.read_csv("data/country_timeseries.csv")

In [21]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [22]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [23]:
ebola_long = ebola.melt(id_vars=["Date", "Day"])

In [24]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [25]:
"Cases_Guinea"

'Cases_Guinea'

In [26]:
"Cases_Guinea".split("_")

['Cases', 'Guinea']

In [27]:
type("Cases_Guinea".split("_"))

list

In [28]:
"Cases_Guinea".split("_")[0]

'Cases'

In [29]:
"Cases_Guinea".split("_")[1]

'Guinea'

In [33]:
ebola_long.variable.str.split("_", expand=True)

           0       1
0      Cases  Guinea
1      Cases  Guinea
2      Cases  Guinea
3      Cases  Guinea
4      Cases  Guinea
...      ...     ...
1947  Deaths    Mali
1948  Deaths    Mali
1949  Deaths    Mali
1950  Deaths    Mali
1951  Deaths    Mali

[1952 rows x 2 columns]

In [34]:
ebola_long[["case_death", "country"]] = ebola_long.variable.str.split("_", expand=True)

In [35]:
ebola_long.head()

         Date  Day      variable   value case_death country
0    1/5/2015  289  Cases_Guinea  2776.0      Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0      Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0      Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN      Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0      Cases  Guinea

In [37]:
ebola_long.groupby("case_death")['value'].max()

case_death
Cases     10030.0
Deaths     3496.0
Name: value, dtype: float64

In [38]:
ebola_long.groupby("country")['value'].max()

country
Guinea           2776.0
Liberia          8166.0
Mali                7.0
Nigeria            22.0
Senegal             3.0
SierraLeone     10030.0
Spain               1.0
UnitedStates        4.0
Name: value, dtype: float64

In [40]:
ebola_long.groupby(["Day", "case_death"])['value'].sum()

Day  case_death
0    Cases            49.0
     Deaths           29.0
2    Cases            86.0
     Deaths           59.0
3    Cases            86.0
                    ...
287  Deaths         8178.0
288  Cases         12555.0
     Deaths         4724.0
289  Cases         12806.0
     Deaths         4763.0
Name: value, Length: 244, dtype: float64

In [41]:
weather = pd.read_csv("data/weather.csv")

In [42]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
weather_long = weather.melt(
    id_vars=["id", "year", "month", "element"],
    var_name="day",
    value_name="temp"
)
weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [49]:
weather_tidy = weather_long.pivot_table(
    index=["id", "year", "month", "day"],
    columns="element",
    values="temp"
)
weather_tidy = weather_tidy.reset_index()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [50]:
weather_tidy = (weather
    .melt(
        id_vars=["id", "year", "month", "element"],
        var_name="day",
        value_name="temp").pivot_table(
    index=["id", "year", "month", "day"],
    columns="element",
    values="temp"
)
weather_tidy = weather_tidy.reset_index()
weather_tidy.head()
)

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4