In [2]:
import pandas as pd
tbl1 = pd.read_csv('data/table1.csv')
tbl2 = pd.read_csv('data/table2.csv')
tbl3 = pd.read_csv('data/table3.csv')

In [3]:
# tidy the tbl2 dataset clean the "type" column so case count and population are on the same line

In [23]:
tidy = tbl2.pivot_table(index=["country", "year"], columns="type", values="count").reset_index()
tidy

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [21]:
tidy.columns.name = None

In [22]:
tidy

       country  year   cases  population
0  Afghanistan  1999     745    19987071
1  Afghanistan  2000    2666    20595360
2       Brazil  1999   37737   172006362
3       Brazil  2000   80488   174504898
4        China  1999  212258  1272915272
5        China  2000  213766  1280428583

In [4]:
# tidy the tbl3 dataset -- make a count and population column from the "rate" column

In [24]:
tbl3

       country  year               rate
0  Afghanistan  1999       745/19987071
1  Afghanistan  2000      2666/20595360
2       Brazil  1999    37737/172006362
3       Brazil  2000    80488/174504898
4        China  1999  212258/1272915272
5        China  2000  213766/1280428583

In [25]:
tbl3[["count", "population"]] = tbl3.rate.str.split("/", expand=True)

In [26]:
tbl3

       country  year               rate   count  population
0  Afghanistan  1999       745/19987071     745    19987071
1  Afghanistan  2000      2666/20595360    2666    20595360
2       Brazil  1999    37737/172006362   37737   172006362
3       Brazil  2000    80488/174504898   80488   174504898
4        China  1999  212258/1272915272  212258  1272915272
5        China  2000  213766/1280428583  213766  1280428583